<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <link rel="stylesheet" href="../css/estilos.css">
    

    <!-- #criando componente CSS - "comentario em css:  /* */" -->
    <style>    /* 
        

        h1{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color:rgb(56, 12, 107);
        }

        p{
            font-size:14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      
        .atenção{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
        }

        .menu{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(10, 3, 54);
        }

        .body{
            background-color: lightgreen;
        }

        */


    </style>


</head>


<body>

<!-- TABELA MENU -->
<table border="0" width="100%" class="bodya">

    <tr>

    <td align="center"><img src="../imagens/logo.png" width="160" height="40" </td>
    <td align="right">QUEM SOMOS</td>
    <td align="right">PARA PESSOAS</td>
    <td align="right">PARA EMPRESAS</td>
    <td align="right"><a href="../html/contato.html">CONTATO</a>  </td>
    <td align="right">CONTEÚDOS</td>   
    
    </tr>

</table>




    <!-- #criando tabela com a tag <tab> -->
<table border="0" width=100% cellpadding="50" class="body">

               <!-- #inserindo linhas na tabela tr -->
            <tr> 
                <!-- colunas -->
                <td align="right"><img src="../imagens/pessoas.png"> </td>

                <td><!-- criando conteudo da pagina -->
                    <!-- criando quebra de linha com a tab br -->
                    <h1>ISTO NÃO É <br> UMA ESCOLA</h1>
                
                        <!-- #paragrafos de conteudo usando a tag <p> -->
                    <p>Esse lema nos trouxe até aqui!<br>
                        Somos diferentes e visionários.</p>
                    <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                    <p>Marca inovadora e questionadora por essência, questionou a si mesmo<br> sobre <b>como se reinventar</b> em um momento de
                        <strike>crise</strike> oportunidade para<br> chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.<br></p>
                
                    <p class="atenção">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                        “ menos conversinha e mais conversão! ” </p> 

                        
                        
                        <!-- #inserindo link
                        <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank"><img src="../imagens/play.png" width="40" height="40"></a>
                             -->


                        <!-- #incorporando video do you tube -->

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </td>>
            </tr>
</table>


    <!-- #inserindo imagem via tag <img> -->
    


    


</body>


</html>